{
  "name": "ryanpotter/silverstripe-boilerplate",
  "description": "Rapid Development",
  "type": "silverstripe-module",
  "keywords": [
    "silverstripe",
    "theme"
  ],
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Ryan Potter",
      "homepage": "http://ryanpotter.co.nz/",
      "role": "Developer"
    }
  ],
  "require": {
    "silverstripe/framework": ">=3.0.1,<3.2",
    "composer/installers": "*",
    "ryanpotter/silverstripe-color-field": "~0.1"
  },
  "support": {
    "issues": "https://github.com/Rhym/silverstripe-boilerplate/issues"
  },
  "extra": {
    "installer-name": "boilerplate"
  }
}
